# OmniCharge

./: .dockerignore  .env.example  .gitignore  OmniCharge_Frontend_Documentation.docx  README.md  db-migration-recharge-timestamp.sql  docker-compose.yml  init-data.sql  pom.xml  sonar-project.properties  test.html
.metadata/: .lock_info  version.ini
AuthService/: .factorypath  .project  Dockerfile  pom.xml
AuthService/src/main/java/com/omnicharge/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/omnicharge/authservice/config/: RabbitMQConfig.java  SecurityConfig.java
AuthService/src/main/java/com/omnicharge/authservice/controller/: AuthController.java
AuthService/src/main/java/com/omnicharge/authservice/dto/: EmailRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationEvent.java  RefreshTokenRequestDTO.java  ResetPasswordRequestDTO.java  VerifyOtpRequestDTO.java
AuthService/src/main/java/com/omnicharge/authservice/entity/: UserEntity.java
AuthService/src/main/java/com/omnicharge/authservice/enums/: Roles.java
AuthService/src/main/java/com/omnicharge/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
AuthService/src/main/java/com/omnicharge/authservice/repository/: IUserRepository.java
AuthService/src/main/java/com/omnicharge/authservice/service/: MyUserDetailsService.java  OtpService.java  UserPrincipal.java
AuthService/src/main/java/com/omnicharge/authservice/util/: JwtUtil.java
AuthService/src/main/resources/: application.properties  logback-spring.xml
AuthService/src/test/java/com/omnicharge/authservice/: AuthServiceApplicationTests.java  GlobalExceptionHandlerTest.java
AuthService/src/test/java/com/omnicharge/authservice/controller/: AuthControllerTest.java
AuthService/src/test/java/com/omnicharge/authservice/service/: OtpServiceTest.java
AuthService/src/test/java/com/omnicharge/authservice/util/: JwtUtilTest.java
AuthService/src/test/resources/: application-test.properties
PaymentService/: .project  Dockerfile  mvnw.cmd  pom.xml
PaymentService/src/main/java/com/omnicharge/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/java/com/omnicharge/paymentservice/configuration/: RabbitMQConfig.java  SecurityConfig.java
PaymentService/src/main/java/com/omnicharge/paymentservice/consumer/: SagaReplyConsumer.java
PaymentService/src/main/java/com/omnicharge/paymentservice/controller/: TransactionController.java
PaymentService/src/main/java/com/omnicharge/paymentservice/dto/: NotificationEvent.java  PaymentSagaEvent.java  PaymentVerifyRequestDTO.java  PlanResponseDTO.java  RazorpayOrderRequestDTO.java  RazorpayOrderResponseDTO.java  RechargeResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserResponseDTO.java
PaymentService/src/main/java/com/omnicharge/paymentservice/entity/: Transaction.java
PaymentService/src/main/java/com/omnicharge/paymentservice/enums/: PaymentMethod.java  TransactionStatus.java
PaymentService/src/main/java/com/omnicharge/paymentservice/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentProcessingException.java  ServiceUnavailableException.java  TransactionNotFoundException.java  UnauthorizedException.java
PaymentService/src/main/java/com/omnicharge/paymentservice/feignClient/: IOperatorPlanClient.java  IRechargeClient.java  IUserClient.java
PaymentService/src/main/java/com/omnicharge/paymentservice/filter/: HeaderAuthenticationFilter.java
PaymentService/src/main/java/com/omnicharge/paymentservice/mapper/: Mapper.java
PaymentService/src/main/java/com/omnicharge/paymentservice/repository/: ITransactionRepository.java
PaymentService/src/main/java/com/omnicharge/paymentservice/service/: ITransactionService.java  RazorpayRefundService.java
PaymentService/src/main/java/com/omnicharge/paymentservice/support/: AuthenticatedUserContext.java  DefaultAuthenticatedUserContext.java  DefaultRazorpayGateway.java  RazorpayGateway.java
PaymentService/src/main/resources/: application.properties  logback-spring.xml
PaymentService/src/test/java/com/omnicharge/paymentservice/: PaymentServiceApplicationTests.java
PaymentService/src/test/java/com/omnicharge/paymentservice/consumer/: SagaReplyConsumerTest.java
PaymentService/src/test/java/com/omnicharge/paymentservice/controller/: TransactionControllerTest.java
PaymentService/src/test/java/com/omnicharge/paymentservice/exception/: GlobalExceptionHandlerTest.java
PaymentService/src/test/java/com/omnicharge/paymentservice/filter/: HeaderAuthenticationFilterTest.java
PaymentService/src/test/java/com/omnicharge/paymentservice/integration/: PaymentServiceIntegrationTest.java
PaymentService/src/test/java/com/omnicharge/paymentservice/mapper/: MapperTest.java
PaymentService/src/test/java/com/omnicharge/paymentservice/service/: RazorpayRefundServiceTest.java
PaymentService/src/test/java/com/omnicharge/paymentservice/support/: DefaultAuthenticatedUserContextTest.java
PaymentService/src/test/resources/: application-test.yml
RechargeProcessing/: .classpath  .project  Dockerfile  pom.xml
RechargeProcessing/src/main/java/com/omnicharge/rechargeprocessing/: RechargeProcessingApplication.java
RechargeProcessing/src/main/resources/: application.properties  logback-spring.xml
RechargeProcessing/src/test/java/com/omnicharge/rechargeprocessing/: RechargeProcessingApplicationTests.java
RechargeProcessing/src/test/resources/: application-test.properties
notification-service/: .project  Dockerfile  pom.xml
notification-service/src/main/java/com/omnicharge/notification/: Application.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: generic-email.html  otp-email.html  recharge-success.html  refund-email.html  register-email.html  transaction-failed.html  transaction-success.html
notification-service/src/test/java/com/omnicharge/notification/: ApplicationTests.java
(+450 files in other folders)
